{
    "name": "music-app",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "init": "npm run build:packages && turbo run init",
        "build": "turbo run build --force",
        "build:packages": "turbo run build --force --filter=\"./packages/*\"",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "prettier": "^3.5.2",
        "turbo": "^2.4.4",
        "typescript": "5.7.3"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@11.1.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
